# net conifg
## net_type should be tcp or o2ib
net_type = tcp

# backfs config
## backfs_type should be zfs or ldiskfs
backfs_type = zfs

# mgt config
## mgt count must be 1
mgt_count = 1
## mgt_hosts must be hostIP
mgt_hosts = 192.168.3.11,192.168.3.12,192.168.3.13

# mdt config
## mdt count in per host
mdt_per_count = 3
## mdt_hosts must be hostIP
mdt_hosts = 192.168.3.11,192.168.3.12,192.168.3.13

# ost config
## ost count in per host
ost_per_count = 3
## ost hosts must be hostIP
ost_hosts = 192.168.3.11,192.168.3.12,192.168.3.13